<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="TestBackendNumber">Test Number</string>
    <string name="TestBackend">Test Backend</string>
    <string name="TestBackendOn">This account will connect to the test backend.</string>
    <string name="TestBackendOff">This account will connect to the production backend.</string>
    <string name="OwlSetting">OwlGram Settings</string>
    <string name="Chat">Chats</string>
    <string name="OwlUpdates">Updates</string>
    <string name="Experimental">Experimental Settings</string>
    <string name="OnModeCheckTitle">On</string>
    <string name="OffModeCheckTitle">Off</string>
    <string name="ExperimentalOff">Warning! Those are experimental settings. Some may not work. Others may break the app. Any of them may disappear in the next version without a trace. Use at your own risk.</string>
    <string name="ExperimentalDesc">Try experimental features. Some may not work correctly.</string>
    <string name="DisableExperimentalAlert">Are you sure you want to disable experimental settings?\n\nNote that this will disable the Monet Icon.</string>
    <string name="OfficialChannel">Official Channel</string>
    <string name="ChannelUsername">OwlGram</string>
    <string name="OfficialGroup">Official Group</string>
    <string name="GroupUsername">OwlGramChat</string>
    <string name="SourceCode">Source Code</string>
    <string name="TranslateOwl">Translate OwlGram</string>
    <string name="TranslateOwlDesc">Help us translate OwlGram into your language</string>
    <string name="Donate">Donate</string>
    <string name="DonateDesc">Support the development</string>
    <string name="ImportSettings">Import Settings</string>
    <string name="ImportSettingsAlert">Are you sure you want to import these settings?</string>
    <string name="ImportingChangesOne">1 change will be applied to the current settings.</string>
    <string name="ImportingChangesOthers">%d changes will be applied to the current settings.</string>
    <string name="SettingsImported">Settings have been imported.</string>
    <string name="SameSettings">This backup contains the same changes as the current settings.</string>
    <string name="UpdateToImport">This backup is not supported by your version of OwlGram. Update the app to import it.</string>
    <string name="ExportSettings">Export Settings</string>
    <string name="BackupName">Backup Name</string>
    <string name="ResetSettingsAlert">Are you sure you want to reset OwlGram settings?</string>
    <string name="ResetSettingsHint">Settings have been reset.</string>
    <string name="AvatarAsBackground">Profile Photo as Background</string>
    <string name="AvatarBlur">Blur Background</string>
    <string name="AvatarDarken">Darken Background</string>
    <string name="ShadeBackground">Gradient Background</string>
    <string name="ShowAvatar">Show Avatar</string>
    <string name="BlurIntensity">Blur intensity</string>
    <string name="SideBarIconSet">Sidebar Icon Set</string>
    <string name="MenuItems">Menu Items</string>
    <string name="MenuItemsOrderDesc">Customize side menu items to better meet your needs.</string>
    <string name="RecommendedItems">Recommended Menu Items</string>
    <string name="ResetItemsOrder">Reset Items Order</string>
    <string name="DatacenterStatus">Datacenter Status</string>
    <string name="DatacenterStatusDesc">Check the Telegram\'s <![CDATA[<a href="https://core.telegram.org/api/datacenter">Datacenter</a>]]> Status in realtime.</string>
    <string name="WebVersion">Open Web Version</string>
    <string name="ButtonShape">Button Shape</string>
    <string name="ShapeSquared">Squared</string>
    <string name="ShapeRounded">Rounded</string>
    <string name="ShapePills">Pills</string>
    <string name="ShapeLinear">Linear</string>
    <string name="ShapeStock">Default</string>
    <string name="AppIcon">App Icon</string>
    <string name="DefaultIcon">Default</string>
    <string name="AquaIcon">Aqua</string>
    <string name="SunsetIcon">Sunset</string>
    <string name="MonoBlackIcon">Mono Black</string>
    <string name="DeveloperIcon">Developer</string>
    <string name="ArcticIcon">Arctic</string>
    <string name="ClassicIcon">Classic</string>
    <string name="HidePhone">Hide my Phone Number</string>
    <string name="HidePhoneDesc">It allows you to hide your phone number from settings and side menu</string>
    <string name="HidePhoneOthers">Hide other people\'s Phone Number</string>
    <string name="HidePhoneOthersDesc">It allows you to hide other people\'s phone number from their profile (only for you)</string>
    <string name="FontsAndEmojis">Fonts and Emojis</string>
    <string name="UseSystemFonts">Use System Fonts</string>
    <string name="UseSystemEmojis">Use System Emojis</string>
    <string name="PacManAnimation">Force Pac-Man Animation when Archive</string>
    <string name="ChristmasHat">Christmas Hat</string>
    <string name="FallingSnow">Falling Snow</string>
    <string name="Fireworks">Fireworks</string>
    <string name="FormatTimeSeconds">Format Time with Seconds</string>
    <string name="FormatTimeSecondsDesc">18:45 &gt; 18:45:32</string>
    <string name="FormatterDay24HSec">HH:mm:ss</string>
    <string name="FormatterDay12HSec">h:mm:ss a</string>
    <string name="NumberRounding">Number Rounding</string>
    <string name="NumberRoundingDesc">35.702 &gt; 35.7k</string>
    <string name="ShortcutsForAdmins">Shortcuts for Admins</string>
    <string name="AppBarShadow">Disable Title Bar Shadow</string>
    <string name="SlidingTitle">Sliding Title</string>
    <string name="SearchIconTitleBar">Search Icon on the Title Bar</string>
    <string name="SlidingTitleDesc">If the chat title is long, it will scroll on the screen</string>
    <string name="AccentAsNotificationColor">Accent Color as Notification Color</string>
    <string name="ConfirmCalls">Prompt Before Calling</string>
    <string name="ConfirmCallsDesc">Show confirmation dialog each time you call anyone</string>
    <string name="StickersSize">Stickers Size</string>
    <string name="ResetStickersSize">Reset Stickers Size</string>
    <!-- HARRY POTTER QUOTE B.1 C.4 -->
    <string name="StickerSizeDialogMessage">What else is missing?</string>
    <string name="StickerSizeDialogMessage2">Gallopin\' Gorgons, that reminds me.</string>
    <string name="FlipMediaByTapping">Flip Media by Tapping on Edges</string>
    <string name="JumpToNextChannel">Jump to Next Channel</string>
    <string name="GreetingSticker">Greeting Sticker</string>
    <string name="GIFsAsVideo">Play GIFs as Video</string>
    <string name="HideChatKeyboard">Hide Keyboard on Chat Scroll</string>
    <string name="ScrollableChatPreview">Scrollable Chat Preview</string>
    <string name="OpenArchiveOnPull">Open Archive by Pulling down</string>
    <string name="HideAllChatsFolder">Hide "All Chats" Folder</string>
    <string name="FoldersWhenForwarding">Show Folders when Forwarding</string>
    <string name="ContextMenu">Context Menu</string>
    <string name="ClearFromCache">Clear from Cache</string>
    <string name="NoQuoteForward">NoQuote Forward</string>
    <string name="AddToSavedMessages">Save Message</string>
    <string name="Repeat">Repeat</string>
    <string name="TranslatorType">Translator Type</string>
    <string name="TranslatorTypeOwl">In-Message</string>
    <string name="TranslatorTypeTG">Dialog Popup</string>
    <string name="TranslatorLanguageCode">Translation (%s)</string>
    <string name="MessageTranslateProgress">translating</string>
    <string name="MessageTranslated">translated</string>
    <string name="UndoTranslate">Undo Translate</string>
    <string name="TranslationProvider">Translation Provider</string>
    <string name="TranslationProviderShort">Provider</string>
    <string name="ProviderGoogleTranslate">Google Translate</string>
    <string name="ProviderYandex">Yandex Translate</string>
    <string name="ProviderDeepLTranslate">DeepL Translate</string>
    <string name="ProviderNiuTrans">Niu Trans</string>
    <string name="ProviderDuckDuckGo">DuckDuckGo Translate</string>
    <string name="TranslationProviderInfo">%s may have access to the messages you translate.</string>
    <string name="TranslationLanguage">Translation Language</string>
    <string name="UseGoogleTranslate">Use Google</string>
    <string name="ResetLanguage">Reset Language</string>
    <string name="DeepLFormality">Formality</string>
    <string name="DeepLFormalityDefault">Default</string>
    <string name="DeepLFormalityMore">More</string>
    <string name="DeepLFormalityLess">Less</string>
    <string name="TranslationFailed">Translate Server Error</string>
    <string name="TranslateApiUnsupported">The translation provider you selected don\'t support your language.</string>
    <string name="DC_IDSettings">Datacenter and User ID</string>
    <string name="Automatic">Automatic</string>
    <string name="ShowID_DC">Show ID and DC in Profiles</string>
    <string name="IDType">ID Type</string>
    <string name="IDTypeAbout">Telegram\'s API shows IDs as they are, while the Bot API adds a minus sign for groups and -100 for supergroups, broadcast groups and channels.</string>
    <string name="MessageDetails">Details</string>
    <string name="UserInfo">User</string>
    <string name="BotInfo">Bot</string>
    <string name="FullName">Full Name</string>
    <string name="MessageText">Text</string>
    <string name="EditedDate">Edited Date</string>
    <string name="MessageDate">Date</string>
    <string name="ForwardsNumber">Forwards</string>
    <string name="ForwardedFrom">Forwarded from</string>
    <string name="MessageScheduledDate">Scheduled date</string>
    <string name="MessageScheduledWhenOnline">When online</string>
    <string name="MessageInReply">Message in reply</string>
    <string name="InReplyTo">In reply to</string>
    <string name="FileName">Name</string>
    <string name="MimeType">Mime Type</string>
    <string name="AssociatedEmoji">Associated Emoji</string>
    <string name="FileDC">Datacenter</string>
    <string name="FilePath">Path</string>
    <string name="FileSize">Size</string>
    <string name="CameraType">Camera Type</string>
    <string name="CameraTypeDefault">Default</string>
    <string name="DefaultCameraDesc">Use the Telegram\'s built-in camera.</string>
    <string name="CameraXDesc">CameraX is only supported on <![CDATA[<a href="https://developer.android.com/training/camerax/devices">selected devices</a>]]>, effects and lenses support depends on your manufacturer.</string>
    <string name="PerformanceMode">Performance Mode</string>
    <string name="PerformanceModeDesc">CameraX\'s quality will be reduced in favor of performance</string>
    <string name="MotionSmoothness">Motion Smoothness</string>
    <string name="CameraTypeSystem">System</string>
    <string name="SystemCameraDesc">It allows you to directly access the system camera (not applicable for video messages).</string>
    <string name="MediaSettings">Media</string>
    <string name="VoiceEnhancements">Voice Enhancements</string>
    <string name="VoiceEnhancementsDesc">Noise Suppression and Voice Normalization</string>
    <string name="IncreaseVoiceMessageQuality">HQ Voice Messages</string>
    <string name="TurnSoundOnVDKey">Turn Sound On by Turning Down the Volume</string>
    <string name="TurnSoundOnVDKeyDesc">It allows you to unmute videos by pressing the volume down button</string>
    <string name="SwipeToPiP">Swipe up to Picture-in-Picture</string>
    <string name="SwipeToPiPDesc">Swipe up in the video player to open the video in Picture-in-Picture mode</string>
    <string name="DisableProximityEvents">Disable Proximity Events</string>
    <string name="RestartAppToApplyChanges">Restart app to apply changes.</string>
    <string name="UseRearRoundVideos">Start with Rear Camera</string>
    <string name="UseRearRoundVideosDesc">It allows you to record video messages with the rear camera instead of the front camera</string>
    <string name="ConfirmAVMessages">Confirm Sending Audio/Video Messages</string>
    <string name="ConfirmStickersGIFs">Confirm Sending Stickers and GIFs</string>
    <string name="InAppUpdates">In-App Updates</string>
    <string name="CheckUpdates">Check</string>
    <string name="UpdateAvailable">Update Available</string>
    <string name="UpdateOwlGram">Update OwlGram</string>
    <string name="DownloadUpdate">Download</string>
    <string name="DownloadingUpdate">Downloading…</string>
    <string name="InstallUpdate">Install</string>
    <string name="UpdateNote">Note:</string>
    <string name="RemindUpdate">Remind me later</string>
    <string name="InstallingUpdate">Installing Update</string>
    <string name="InstallationInProgress">Installation in progress…</string>
    <string name="InstallationWarning">Please keep the app open until the installation in complete.</string>
    <string name="ErrorDuringInstallation">Error during installation!</string>
    <string name="InstallationBlocked">The installation was blocked by your device. Please report this issue to OwlGram support.</string>
    <string name="InstallationFailure">The APK file is corrupted. Please report this issue to OwlGram support.</string>
    <string name="UnknownInstallationError">Your device raised an unknown error. Please report this issue to OwlGram support.</string>
    <string name="NoMoreSpace">Your phone has run out of available storage. Please free some space to download and install the update.</string>
    <string name="NoUpdateAvailable">OwlGram is up to date.</string>
    <string name="LastCheck">Last Check: %s</string>
    <string name="NeverChecked">Never Checked</string>
    <string name="LastCheckNever">Never</string>
    <string name="CheckFailed">Unable to Check for Updates</string>
    <string name="InstallBetas">Install Beta Versions</string>
    <string name="InstallBetasDesc">Test new OwlGram updates before their official release</string>
    <string name="AutoUpdate">Update Automatically</string>
    <string name="AutoUpdatePrompt">Prompt when available</string>
    <string name="APKsChannel">APKs Channel</string>
    <string name="MediaStreamVoip">Use Media Stream in Video Chats</string>
    <string name="UnlimitedFavoriteStickers">Unlimited Favorite Stickers</string>
    <string name="UnlimitedFavoriteStickersDesc">It allows you to add unlimited stickers to favorites, but they may not be synced to other devices</string>
    <string name="UnlimitedPinnedChats">Unlimited Pinned Chats</string>
    <string name="UnlimitedPinnedChatsDesc">It allows you to pin unlimited chats by turning off their synchronization with the Telegram server</string>
    <string name="MonetIcon">Force Monet Icon</string>
    <string name="MonetIconDesc">It allows you to use Material You\'s dynamic icon on Android 12.</string>
    <string name="MaxRecentStickers">Max Recent Stickers</string>
    <string name="AutoLockInstant">Instant</string>
    <string name="MKVAsVideo">Show MKV as Video</string>
    <string name="StreamAllVideos">Stream All Videos</string>
    <string name="FoldersType">Folders Type</string>
    <string name="FoldersTypeTitles">Titles</string>
    <string name="FoldersTypeIcons">Icons</string>
    <string name="FoldersTypeIconsTitles">Icons with Titles</string>
    <string name="ChooseFolderIcon">Choose an Icon</string>
    <string name="OwlGramVersion">OwlGram %1$s\nBased on Telegram %2$s</string>
    <string name="OwlSoundOn">Enable Owl Sound</string>
    <string name="OwlSoundOff">Disable Owl Sound</string>
    <string name="MutualContact">Mutual Contact</string>
    <string name="MutualContactDesc">**%s** and you have added each other in the contacts list.</string>
    <string name="SelectBetween">Select between two messages</string>
    <string name="JumpToBeginning">Jump to Beginning</string>
    <string name="CreateMention">Create Mention</string>
    <string name="CopyTitle">Copy Title</string>
    <string name="CopyCallback">Copy Callback</string>
    <string name="CopyID">Copy ID</string>
    <string name="CopyInlineQuery">Copy Inline Query</string>
    <string name="CallbackCopiedHint">Callback copied to clipboard.</string>
    <string name="IDCopied">ID copied to clipboard.</string>
    <string name="InlineQueryCopied">Inline Query copied to clipboard.</string>
    <string name="StickerSavedHint">Sticker saved to gallery.</string>
    <string name="UserRestrictionsSendStickers2">Send Stickers</string>
    <string name="UserRestrictionsSendGifs">Send GIFs</string>
    <string name="UserRestrictionsSendGames">Send Animated Games</string>
    <string name="UserRestrictionsUseInlineBot">Use Inline Bots</string>
    <string name="RestrictionReason">Restriction Reason</string>
    <string name="AppLinkNotVerifiedTitle">App links not verified</string>
    <string name="AppLinkNotVerifiedMessage">For Android 12 and newer, you need to manually add link to verified links in order to open t.me links in OwlGram.</string>
    <string name="SendWithoutMarkdown">Send without markdown</string>
    <string name="SaveWithoutMarkdown">Save without markdown</string>
    <string name="ClearRecentStickers">Clear recent stickers?</string>
    <string name="ChangeIcon">Change App Icon</string>
    <string name="ChangeIconDesc">Since on Android 12 the monet icon was forced and you upgraded to Android 13, you need to change the app icon to the default one for a better support.</string>
</resources>
